$ORIGIN pc05.s04.

$TTL    604800

@       IN      SOA     SRI.pc05.s04. admin.pc05s04. (
                         2016091101     ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@           IN      NS      SRI.pc05.s04.
SRI         IN      A       172.20.105.22
SAD         IN      A       172.20.105.254
pc05.s04.   IN      MX      10 SRI
sriserver   IN      CNAME   SRI.pc05.s04.
sadserver   IN      CNAME   SAD.pc05.s04.
